# PDV_Galeteria_PIES01

./: pom.xml
src/main/java/com/example/pdv_galeteria/: PdvGaleteriaApplication.java
src/main/java/com/example/pdv_galeteria/Frontend/: JavaFxApplication.java
src/main/java/com/example/pdv_galeteria/Frontend/Controllers/: CadastroController.java  InicialController.java  LoginController.java  RecuperarSenhaController.java
src/main/java/com/example/pdv_galeteria/Frontend/Models/: Main.java  StageReadyEvent.java  Usuario.java  UsuarioManager.java
src/main/java/com/example/pdv_galeteria/Frontend/views/: CadastrarProduto.fxml  Cadastro.fxml  RecuperarSenha.fxml  TelaInicial.fxml  TelaLogin.fxml  TelaProdutos.fxml
src/main/java/com/example/pdv_galeteria/controller/: AdicionarPedidoController.java  CaixaController.java  ComboController.java  ConfiguracoesController.java  ConfirmacaoExclusaoController.java  ConfirmacaoSaidaController.java  DashboardController.java  EditarCombosController.java  EntregadorController.java  EstoqueController.java  EstoqueEntradaController.java  LoginController.java  PedidoController.java  PopupAberturaCaixaController.java  PopupFechamentoCaixaController.java  PrincipalController.java  ProdutoController.java  RegistroPedidoPopupController.java  RelatorioHojeController.java  RelatorioMensalController.java  RelatorioSemanalController.java  RelatoriosController.java  TelaCombosController.java  TelaProdutosController.java  TelaRegistroPedidoController.java  UsuarioController.java  VendaEmLoteController.java
src/main/java/com/example/pdv_galeteria/dto/: AbrirCaixaDTO.java  CaixaResponseDTO.java  EntradaEstoqueRequest.java  EntradaEstoqueResponse.java  FecharCaixaDTO.java  PedidoResumoDTO.java  ProdutoMaisVendidoDTO.java  RelatorioMovimentoCaixaDTO.java  RelatorioVendasDTO.java  StatusCaixaDTO.java
src/main/java/com/example/pdv_galeteria/model/: Caixa.java  Combo.java  ComboItem.java  Entrega.java  Entregador.java  Estoque.java  EstoqueEntrada.java  FormaPagamentoPedido.java  ItemEmPedido.java  ItemEstoque.java  ItemPedido.java  MovimentoCaixa.java  Pagamento.java  Pedido.java  PrecoProduto.java  Produto.java  SessaoUtils.java  StatusCaixa.java  StatusEntregador.java  StatusPedido.java  TipoMovimentoCaixa.java  Usuario.java  UsuarioSessao.java  VendaEmLote.java
src/main/java/com/example/pdv_galeteria/repository/: CaixaRepository.java  ComboRepository.java  EntregaRepository.java  EntregadorRepository.java  EstoqueEntradaRepository.java  EstoqueRepository.java  ItemPedidoRepository.java  MovimentoCaixaRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaEmLoteRepository.java
src/main/java/com/example/pdv_galeteria/service/: CaixaService.java  ComboService.java  DescontoService.java  EntregadorService.java  EstoqueEntradaService.java  EstoqueService.java  ImpressaoService.java  MovimentoCaixaService.java  PdfService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  TrocoService.java  UsuarioService.java  VendaEmLoteService.java
src/main/java/com/example/pdv_galeteria/service/impl/: RelatorioServiceImpl.java
src/main/java/com/example/pdv_galeteria/util/: GeradorRelatorioPDF.java
src/main/resources/: application.properties
src/main/resources/assets/imgs/: desktop.ini
src/main/resources/com/example/pdv_galeteria/: DetalhesDoPedido.fxml  RecupercaoDeSenha.fxml  TelaEdicaoDePedido.fxml
src/main/resources/com/example/pdv_galeteria/Frontend/views/: CadastrarProduto.fxml  EditarCombo.fxml  EntradanoSistema.fxml  PopUpComboExcluido.fxml  PopUpExcluirCombo.fxml  PopUpSenhaAtualizada.fxml  PopUpTelaEditada.fxml  PopupAberturaCaixa.fxml  PopupAdicionarEntrega.fxml  PopupCodigoCadastro.fxml  PopupEdicaoConfirmacao.fxml  PopupEntradanoSistema.fxml  PopupExclusaoConfirmacao.fxml  PopupFechamentoCaixa.fxml  Tela-Cadastro-Usuario.fxml  TelaAdcionarPedido.fxml  TelaAdicionarPedidos.fxml  TelaCadastroEntregadores.fxml  TelaCaixa.fxml  TelaConfiguracao.fxml  TelaDashBoard.fxml  TelaEditarProdutos.fxml  TelaEntradanoSistema.fxml  TelaEntregadores.fxml  TelaLogin.fxml  TelaProdutos.fxml  TelaRegistroPedido.fxml  TelaRelatorio.fxml  TelaRelatorioHoje.fxml  TelaRelatorioMensal.fxml  TelaRelatorioSemanal.fxml  TelaSairPrograma.fxml  Teladisplaycombo.fxml  telaCombo.fxml
src/main/resources/css/: BotoesTelaAdcionarPedido.css  style.css
src/test/java/com/example/pdv_galeteria/: PdvGaleteriaApplicationTests.java
