<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="471.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.ProdutoController">
    <children>

        <!-- Título -->
        <Label layoutX="26.0" layoutY="14.0" text="Cadastrar Produto" textFill="black">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <!-- Subtítulo -->
        <Label layoutX="26.0" layoutY="50.0" prefWidth="300.0" text="Adicione um novo produto ao sistema" textFill="#555555">
            <font>
                <Font size="17.0" />
            </font>
        </Label>

        <!-- Nome do Produto -->
        <Label layoutX="26.0" layoutY="106.0" text="Nome do Produto" textFill="black">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField layoutX="26.0" layoutY="126.0" prefHeight="25.0" prefWidth="422.0" promptText="Ex: Galeto Inteiro" style="-fx-background-radius: 8;" />

        <!-- Preço -->
        <Label layoutX="26.0" layoutY="170.0" text="Preço (R$)" textFill="black">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField layoutX="26.0" layoutY="190.0" prefWidth="180.0" promptText="0,00" style="-fx-background-radius: 8;" />

        <!-- Estoque -->
        <Label layoutX="267.0" layoutY="170.0" text="Estoque" textFill="black">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField layoutX="267.0" layoutY="190.0" prefHeight="25.0" prefWidth="180.0" promptText="0" style="-fx-background-radius: 8;" />

        <!-- Categoria -->
        <Label layoutX="26.0" layoutY="230.0" text="Categoria" textFill="black">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <!-- Botão Adicionar Produto -->
        <Button layoutX="25.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="422.0" style="-fx-background-color: #f68411; -fx-background-radius: 8px;" styleClass="hover" text="Adicionar Produto" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Button>
        <CheckBox alignment="CENTER" layoutX="26.0" layoutY="250.0" prefHeight="29.0" prefWidth="98.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-padding: 5;" styleClass="text-field" stylesheets="@../../../../../resources/css/style.css" text="Principal" textFill="black">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <CheckBox alignment="CENTER" layoutX="128.0" layoutY="250.0" prefHeight="29.0" prefWidth="98.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-padding: 5;" styleClass="text-field" stylesheets="@../../../../../resources/css/style.css" text="Bebida" textFill="black">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
        <CheckBox alignment="CENTER" layoutX="231.0" layoutY="250.0" prefHeight="29.0" prefWidth="116.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-padding: 5;" styleClass="text-field" stylesheets="@../../../../../resources/css/style.css" text="Acompanhamento" textFill="black">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font size="10.0" />
            </font>
        </CheckBox>
      <TextField layoutX="357.0" layoutY="252.0" prefHeight="25.0" prefWidth="90.0" promptText="Outro" style="-fx-background-color: transparent;" />

    </children>
</AnchorPane>
