<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.EditarCombosController"> 
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="247.0" text="Editar Combos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="nomeComboField" layoutX="14.0" layoutY="84.0" prefHeight="38.0" prefWidth="350.0" promptText="Ex: Combo familia" />
      <Label layoutX="14.0" layoutY="67.0" text="Nome do combo:" />

      <TextArea fx:id="precoComboField" layoutX="379.0" layoutY="84.0" prefHeight="39.0" prefWidth="197.0" promptText="00,00" />
      <Label layoutX="379.0" layoutY="67.0" text="Preço:" />

      <Label layoutX="14.0" layoutY="133.0" text="Escreva o nome do Produto:" />

      <TextArea fx:id="nomeProdutoField"
                layoutX="14.0" layoutY="150.0"
                prefHeight="39.0" prefWidth="564.0"
                promptText="Nome produto" />

      <VBox fx:id="sugestoesContainer"
            layoutX="14.0"
            layoutY="189.0"
            prefWidth="564"
            spacing="4"
            visible="false"
            style="
               -fx-background-color: white;
               -fx-border-color: #cccccc;
               -fx-border-radius: 4;
               -fx-padding: 6;
               -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0, 0, 2);
               -fx-view-order: -1;
            ">
      </VBox>

      <TextArea fx:id="quantidadeField" layoutX="14.0" layoutY="216.0" prefHeight="39.0" prefWidth="314.0" promptText="Quantidade" />
      <Label layoutX="14.0" layoutY="199.0" text="Quantidade:" />
      
<Pane layoutX="14.0" layoutY="273.0" prefHeight="122.0" prefWidth="564.0"
      style="-fx-border-color: #ccc; -fx-border-radius: 6; -fx-background-color: #fff;">
    <children>
        <VBox fx:id="produtosListContainer"
              prefWidth="564"
              prefHeight="122"
              spacing="8"
              style="-fx-background-color: #ffffff; -fx-padding: 8;" />
    </children>
</Pane>      
      
      <Button fx:id="btnEditarCombo" onAction="#editarCombo" layoutX="12.0" layoutY="415.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="564.0" style="-fx-background-color: orange;" text="Editar Combo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAdicionar" onAction="#adicionarProduto" layoutX="344.0" layoutY="216.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" style="-fx-background-color: orange;" text="Adicionar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="535.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lupa.png" />
         </image>
      </ImageView>
   </children>
</Pane>
