<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="89.0" prefWidth="400" spacing="20" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.ConfirmacaoExclusaoController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-alignment: center;" text="Tem certeza que deseja excluir esse produto?" wrapText="true" />

    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#confirmarExclusao" prefHeight="35.0" prefWidth="55.0" style="-fx-background-color: #f68411; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 15; -fx-border-radius: 6px; -fx-background-radius: 6px;" text="Sim">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button onAction="#cancelarExclusao" prefHeight="35.0" prefWidth="55.0" style="-fx-background-color: white; -fx-border-color: black; -fx-text-fill: black; -fx-padding: 8 15; -fx-border-radius: 6px;" text="Não">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </HBox>

</VBox>
