<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: #7C0000;" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.ConfiguracoesController">
   <children>
       <Pane layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="283.0" style="-fx-background-color: #7C0000;">
           <children>
               <ImageView fitHeight="93.0" fitWidth="113.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/logo-pdv.jpg" />
                   </image>
               </ImageView>
               <Separator layoutX="-12.0" layoutY="115.0" opacity="0.19" prefWidth="295.0" />

               <Button alignment="CENTER" layoutX="12.0" layoutY="121.0" mnemonicParsing="false" onAction="#abrirTelaDashboard" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Dashboard" textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/casa.png" />
                   </image>
               </ImageView>

               <Button alignment="CENTER" layoutX="12.0" layoutY="181.0" mnemonicParsing="false" onAction="#abrirTelaVendas" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Vendas     " textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/carrinho.png" />
                   </image>
               </ImageView>

               <Button alignment="CENTER" layoutX="12.0" layoutY="241.0" mnemonicParsing="false" onAction="#abrirTelaEstoque" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Estoque    " textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/estoque.png" />
                   </image>
               </ImageView>

               <Button alignment="CENTER" layoutX="12.0" layoutY="301.0" mnemonicParsing="false" onAction="#abrirTelaCaixa" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Caixa         " textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/money.png" />
                   </image>
               </ImageView>

               <Button alignment="CENTER" layoutX="12.0" layoutY="361.0" mnemonicParsing="false" onAction="#abrirTelaEntregadores" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="    Entregadores" textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/entregadores.png" />
                   </image>
               </ImageView>

               <Button alignment="CENTER" layoutX="12.0" layoutY="421.0" mnemonicParsing="false" onAction="#abrirTelaRelatorios" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Relatórios  " textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/relat.png" />
                   </image>
               </ImageView>

               <Button alignment="CENTER" layoutX="12.0" layoutY="481.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #f68411;" styleClass="button-lateral" text="     Configurações" textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/configs.png" />
                   </image>
               </ImageView>

               <Separator layoutX="-1.0" layoutY="540.0" opacity="0.19" prefWidth="295.0" />

               <Button alignment="CENTER" layoutX="12.0" layoutY="640.0" mnemonicParsing="false" onAction="#sairParaLogin" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Sair            " textFill="WHITE">
                   <font>
                       <Font size="27.0" />
                   </font>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               </Button>
               <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@/assets/imgs/sair_.png" />
                   </image>
               </ImageView>

               <Label fx:id="labelNomeUsuario" layoutX="24.0" layoutY="608.0" style="-fx-text-fill: white;" text="Nome do Usuário" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="22.0" />
                   </font>
               </Label>
           </children>
       </Pane>

      <Pane layoutX="283.0" layoutY="0.0" prefHeight="700.0" prefWidth="1067.0" style="-fx-background-color: #F3F4F6;">
         <children>
            <VBox prefHeight="700.0" prefWidth="1067.0" spacing="25.0">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Configurações" textFill="#111827">
                           <font><Font name="System Bold" size="36.0" /></font>
                        </Label>
                        <Label text="Gerencie as configurações do sistema" textFill="#4b5563">
                           <font><Font size="18.0" /></font>
                        </Label>
                     </children>
                  </VBox>

                  <VBox spacing="15.0">
                     <children>
                        <Label text="Redefinir Senha" textFill="#111827">
                           <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Nome do usuário" textFill="#374151">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <TextField maxWidth="400.0" prefHeight="40.0" promptText="Fulano de tal" style="-fx-background-radius: 8; -fx-border-color: #d1d5db; -fx-border-radius: 8;" />
                           </children>
                        </VBox>

                        <VBox spacing="5.0">
                           <children>
                              <Label text="Senha atual" textFill="#374151">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <PasswordField maxWidth="400.0" prefHeight="40.0" style="-fx-background-radius: 8; -fx-border-color: #d1d5db; -fx-border-radius: 8;" />
                           </children>
                        </VBox>

                        <VBox spacing="5.0">
                           <children>
                              <Label text="Nova senha" textFill="#374151">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <PasswordField maxWidth="400.0" prefHeight="40.0" style="-fx-background-radius: 8; -fx-border-color: #d1d5db; -fx-border-radius: 8;" />
                           </children>
                        </VBox>

                        <VBox spacing="5.0">
                           <children>
                              <Label text="Confirmar nova senha" textFill="#374151">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                              <PasswordField maxWidth="400.0" prefHeight="40.0" style="-fx-background-radius: 8; -fx-border-color: #d1d5db; -fx-border-radius: 8;" />
                           </children>
                        </VBox>

                        <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #F97316; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="Salvar Alterações">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
