<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane xmlns="http://javafx.com/javafx/25"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.example.pdv_galeteria.controller.AdicionarPedidoController">

   <content>
      <Pane prefHeight="1439.0" prefWidth="600.0"
         stylesheets="@../css/BotoesTelaAdcionarPedido.css">

         <children>

            <Label layoutX="24" layoutY="24" text="Registrar Pedido">
               <font>
                  <Font name="System Bold" size="24" />
               </font>
            </Label>

            <Label layoutX="24" layoutY="72" text="Canal da Venda:" />

            <CheckBox fx:id="cbLoja" layoutX="30" layoutY="99" text="Loja">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>

            <CheckBox fx:id="cbSite" layoutX="109" layoutY="99" text="Site">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>

            <CheckBox fx:id="cbIfood" layoutX="30" layoutY="131" text="Ifood">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>

            <CheckBox fx:id="cbOutro" layoutX="109" layoutY="131" text="Outro">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>

            <Label layoutX="24" layoutY="168" text="Nome do cliente*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <TextArea fx:id="txtNomeCliente" layoutX="25" layoutY="191"
               prefWidth="537" prefHeight="38"
               promptText="Nome do cliente" />

            <Label layoutX="24" layoutY="238" text="Itens do pedido*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <TreeView fx:id="treeItensPedido" layoutX="36" layoutY="270"
               prefWidth="525" prefHeight="49" />

            <TextFlow layoutX="41" layoutY="279">
               <children>
                  <Label text="Nome produto" prefWidth="433" />
                  <Label text="R$00,00" prefWidth="71" />
               </children>
            </TextFlow>

            <TreeView layoutX="36" layoutY="319" prefWidth="525" prefHeight="49" />

            <TextFlow layoutX="41" layoutY="335">
               <children>
                  <Label text="Total" prefWidth="433">
                     <font>
                        <Font name="System Bold" size="13" />
                     </font>
                  </Label>
                  <Label text="R$00,00" prefWidth="71" />
               </children>
            </TextFlow>

            <Label layoutX="26" layoutY="384" text="Tipo de Entrega*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <CheckBox fx:id="cbRetirada" layoutX="39" layoutY="415" text="Retirada na Loja">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>

            <CheckBox fx:id="cbEntrega" layoutX="184" layoutY="415" text="Entrega">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>

            <Label layoutX="41" layoutY="481" text="Endereço*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <TextArea fx:id="txtEndereco" layoutX="43" layoutY="506"
               prefWidth="505" prefHeight="39"
               promptText="Rua, Avenida" />

            <Label layoutX="40" layoutY="561" text="Numero*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <TextArea fx:id="txtNumero" layoutX="39" layoutY="584"
               prefWidth="235" prefHeight="39"
               promptText="Nº" />

            <Label layoutX="293" layoutY="559" text="Telefone*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <TextArea fx:id="txtTelefone" layoutX="295" layoutY="584"
               prefWidth="235" prefHeight="39"
               promptText="(00) 00000-0000" />

            <Label layoutX="42" layoutY="640" text="Ponto de Referencia*">
               <font>
                  <Font name="System Bold" size="12" />
               </font>
            </Label>

            <TextArea fx:id="txtReferencia" layoutX="44" layoutY="665"
               prefWidth="505" prefHeight="39"
               promptText="EX: Perto ao mercado" />

            <Label layoutX="31" layoutY="730" text="Observação sobre o pedido*">
               <font>
                  <Font name="System Bold" size="13" />
               </font>
            </Label>

            <TextArea fx:id="txtObservacao" layoutX="33" layoutY="755"
               prefWidth="505" prefHeight="88"
               promptText="EX: Sem cebola" />

            <Label layoutX="31" layoutY="868" text="Forma de pagamento*">
               <font>
                  <Font name="System Bold" size="13" />
               </font>
            </Label>

            <ToggleButton fx:id="btnPix" layoutX="30" layoutY="901"
               prefWidth="246" prefHeight="55"
               text="Pix" textFill="WHITE"
               stylesheets="@../css/BotoesTelaAdcionarPedido.css" />

            <ToggleButton fx:id="btnDinheiro" layoutX="290" layoutY="901"
               prefWidth="246" prefHeight="55"
               text="Dinheiro" textFill="WHITE"
               stylesheets="@../css/BotoesTelaAdcionarPedido.css" />

            <ToggleButton fx:id="btnDebito" layoutX="30" layoutY="977"
               prefWidth="246" prefHeight="55"
               text="Débito" textFill="WHITE"
               stylesheets="@../css/BotoesTelaAdcionarPedido.css" />

            <ToggleButton fx:id="btnCredito" layoutX="290" layoutY="977"
               prefWidth="246" prefHeight="55"
               text="Crédito" textFill="WHITE"
               stylesheets="@../css/BotoesTelaAdcionarPedido.css" />

            <Label layoutX="23" layoutY="1039" text="Valor Pago*">
               <font>
                  <Font name="System Bold" size="13" />
               </font>
            </Label>

            <TextArea fx:id="txtValorPago" layoutX="25" layoutY="1064"
               prefWidth="537" prefHeight="38"
               promptText="R$00,00" />

            <TextArea disable="true" fx:id="txtTroco"
               layoutX="25" layoutY="1113"
               prefWidth="537" prefHeight="38"
               promptText="Troco : R$00,00">
               <font>
                  <Font name="System Bol" size="12" />
               </font>
            </TextArea>

            <Label layoutX="19" layoutY="1159" text="Tempo de Previsão de Preparo">
               <font>
                  <Font name="System Bold" size="13" />
               </font>
            </Label>

            <TextArea fx:id="txtTempoPrevisao"
               layoutX="25" layoutY="1184"
               prefWidth="537" prefHeight="38"
               promptText="Minutos" />

         </children>

      </Pane>
   </content>
</ScrollPane>