<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: #7C0000;" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.TelaRegistroPedidoController">
    <children>
        <Pane layoutX="283.0" layoutY="-26.0" prefHeight="730.0" prefWidth="1084.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="14.0" layoutY="45.0" text="Nova Venda">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
                <TextField layoutX="22.0" layoutY="104.0" prefHeight="36.0" prefWidth="694.0" promptText="Buscar produto..." style="-fx-background-color: white;" styleClass="text-field">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="886.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/mais.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="690.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/search-svgrepo-com.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="609.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/mais.png" />
                    </image>
                </ImageView>

                <Pane layoutX="22.0" layoutY="152.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: transparent;">
                        <Pane fx:id="mainContentPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: transparent;">
                            <children>
                                <Pane layoutX="0.0" layoutY="14.0" prefHeight="170.0" prefWidth="345.0" styleClass="card-produtos">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Galeto Inteiro">
                                            <font>
                                                <Font name="System Bold" size="21.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="263.0" layoutY="34.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: F3F4F6; -fx-border-color: black; -fx-border-radius: 20;" styleClass="categorias">
                                            <children>
                                                <Label layoutX="9.0" layoutY="3.0" text="Principal">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                        <Label layoutX="14.0" layoutY="83.0" style="-fx-text-fill: #2a6df4;" text="R$ 22,50" textFill="#2a6df4">
                                            <font>
                                                <Font name="System Bold" size="28.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                     <Pane layoutX="355.0" layoutY="14.0" prefHeight="170.0" prefWidth="345.0" styleClass="card-produtos">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Refrigerante 2L">
                              <font>
                                 <Font name="System Bold" size="21.0" />
                              </font>
                           </Label>
                           <Pane layoutX="263.0" layoutY="34.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: F3F4F6; -fx-border-color: black; -fx-border-radius: 20;" styleClass="categorias">
                              <children>
                                 <Label layoutX="9.0" layoutY="3.0" text="Bebida">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Label layoutX="14.0" layoutY="83.0" style="-fx-text-fill: #2a6df4;" text="R$ 10,00" textFill="#2a6df4">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                     <Pane layoutY="230.0" prefHeight="170.0" prefWidth="345.0" styleClass="card-produtos">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Meio Galeto">
                              <font>
                                 <Font name="System Bold" size="21.0" />
                              </font>
                           </Label>
                           <Pane layoutX="263.0" layoutY="34.0" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: F3F4F6; -fx-border-color: black; -fx-border-radius: 20;" styleClass="categorias">
                              <children>
                                 <Label layoutX="9.0" layoutY="3.0" text="Principal">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Label layoutX="14.0" layoutY="83.0" style="-fx-text-fill: #2a6df4;" text="R$ 12,50" textFill="#2a6df4">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                     <Pane layoutX="355.0" layoutY="230.0" prefHeight="170.0" prefWidth="345.0" styleClass="card-produtos">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Batata Frita">
                              <font>
                                 <Font name="System Bold" size="21.0" />
                              </font>
                           </Label>
                           <Pane layoutX="210.0" layoutY="34.0" prefHeight="23.0" prefWidth="121.0" style="-fx-background-color: F3F4F6; -fx-border-color: black; -fx-border-radius: 20;" styleClass="categorias">
                              <children>
                                 <Label layoutX="9.0" layoutY="3.0" text="Acompanhamento">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Label layoutX="14.0" layoutY="83.0" style="-fx-text-fill: #2a6df4;" text="R$ 10,00" textFill="#2a6df4">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                            </children>
                        </Pane>
                </Pane>

                <Pane layoutX="751.0" layoutY="65.0" prefHeight="557.0" prefWidth="303.0" style="-fx-border-color: black;" styleClass="card-produtos">
                    <children>
                        <Button layoutX="17.0" layoutY="495.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="270.0" style="-fx-background-color: #f68411; -fx-background-radius: 8px;" styleClass="hover" text="Registrar Pedido" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Label layoutX="18.0" layoutY="430.0" text="Total: ">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="218.0" layoutY="430.0" text="R$ 0,00" textFill="#2a6df4">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Separator layoutX="18.0" layoutY="415.0" prefWidth="267.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Carrinho">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Pane layoutX="18.0" layoutY="69.0" prefHeight="50.0" prefWidth="267.0" style="-fx-border-color: black; -fx-background-color: F3F4F6; -fx-background-radius: 8px; -fx-border-radius: 8px;" styleClass="cardPedido">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="233.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/delete.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/maisp.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/assets/imgs/menos.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label layoutX="172.0" layoutY="7.0" text="1">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="6.0" text="Meio Galeto">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="22.0" opacity="0.5" text="R$ 22,50 x 1" />
                            </children>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="135.0" prefHeight="50.0" prefWidth="267.0" style="-fx-border-color: black; -fx-background-color: F3F4F6; -fx-background-radius: 8px; -fx-border-radius: 8px;" styleClass="cardPedido">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="233.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/delete.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/maisp.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label layoutX="172.0" layoutY="7.0" text="1">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/menos.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label layoutX="14.0" layoutY="6.0" text="Refrigerante 2L">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="22.0" opacity="0.5" text="R$ 10,00 x 1" />
                            </children>
                        </Pane>
                        <Pane layoutX="19.0" layoutY="201.0" prefHeight="50.0" prefWidth="267.0" style="-fx-border-color: black; -fx-background-color: F3F4F6; -fx-background-radius: 8px; -fx-border-radius: 8px;" styleClass="cardPedido">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="233.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/delete.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/assets/imgs/maisp.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/menos.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label layoutX="172.0" layoutY="7.0" text="1">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="6.0" text="Combo Família">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="22.0" opacity="0.5" text="R$ 78,50 x 1" />
                            </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="268.0" prefHeight="50.0" prefWidth="267.0" style="-fx-border-color: black; -fx-background-color: F3F4F6; -fx-background-radius: 8px; -fx-border-radius: 8px;" styleClass="cardPedido">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="233.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/assets/imgs/delete.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="200.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/maisp.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/imgs/menos.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Label layoutX="172.0" layoutY="7.0" text="1">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="6.0" text="Batata Frita">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="22.0" opacity="0.5" text="R$ 8,00 x 1" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </Pane>

        <ImageView fitHeight="93.0" fitWidth="113.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/logo-pdv.jpg" />
            </image>
        </ImageView>

        <Button layoutX="247.0" layoutY="1.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="25.0" style="-fx-text-fill: white; -fx-background-color: transparent;" text="&lt;">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Separator layoutX="-12.0" layoutY="115.0" opacity="0.19" prefWidth="295.0" />

        <Button alignment="CENTER" layoutX="12.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Dashboard" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/casa.png" />
            </image>
        </ImageView>
        <Button alignment="CENTER" layoutX="12.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Vendas     " textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/assets/imgs/carrinho.png" />
            </image>
        </ImageView>
        <Button alignment="CENTER" layoutX="12.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaEstoque" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Estoque    " textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="12.0" layoutY="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Caixa         " textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="12.0" layoutY="361.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="    Entregadores" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="12.0" layoutY="421.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Relatórios  " textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="12.0" layoutY="481.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="     Configurações" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/estoque.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/money.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/entregadores.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/relat.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/configs.png" />
            </image>
        </ImageView>
        <Button alignment="CENTER" layoutX="12.0" layoutY="553.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sairParaLogin" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Sair            " textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/sair_.png" />
            </image>
        </ImageView>
        <Separator layoutX="-1.0" layoutY="540.0" opacity="0.19" prefWidth="295.0" />
    </children>
</AnchorPane>
