<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: #7C0000;" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.DashboardController">

    <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="283.0" style="-fx-background-color: #7C0000;">
            <children>
                <ImageView fitHeight="93.0" fitWidth="113.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/logo-pdv.jpg" />
                    </image>
                </ImageView>

                <Separator layoutX="-12.0" layoutY="115.0" opacity="0.19" prefWidth="295.0" />

                <Button alignment="CENTER" layoutX="12.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: rgba(255,255,255,0.1);" styleClass="button-lateral" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/casa.png" />
                    </image>
                </ImageView>

                <Button alignment="CENTER" layoutX="12.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaVendas" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Vendas     " textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/carrinho.png" />
                    </image>
                </ImageView>

                <Button alignment="CENTER" layoutX="12.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaEstoque" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Estoque    " textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/estoque.png" />
                    </image>
                </ImageView>

                <Button alignment="CENTER" layoutX="12.0" layoutY="301.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaCaixa" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Caixa         " textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/money.png" />
                    </image>
                </ImageView>

                <Button alignment="CENTER" layoutX="12.0" layoutY="361.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaEntregadores" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="    Entregadores" textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/entregadores.png" />
                    </image>
                </ImageView>

                <Button alignment="CENTER" layoutX="12.0" layoutY="421.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaRelatorios" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Relatórios  " textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/relat.png" />
                    </image>
                </ImageView>

                <Button alignment="CENTER" layoutX="12.0" layoutY="481.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrirTelaConfiguracoes" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="     Configurações" textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="21.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/configs.png" />
                    </image>
                </ImageView>

                <Separator layoutX="-1.0" layoutY="540.0" opacity="0.19" prefWidth="295.0" />

                <Button alignment="CENTER" layoutX="12.0" layoutY="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sairParaLogin" prefHeight="50.0" prefWidth="260.0" styleClass="button-lateral" text="Sair            " textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/imgs/sair_.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>

        <Pane layoutX="283.0" layoutY="0.0" prefHeight="700.0" prefWidth="1090.0" style="-fx-background-color: #F9FAFB;">
            <children>
                <ScrollPane fitToWidth="true" prefHeight="700.0" prefWidth="1090.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                    <content>
                        <VBox fx:id="mainContainer" spacing="30.0" style="-fx-background-color: #F9FAFB;">
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                            <children>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Dashboard" textFill="#111827">
                                            <font>
                                                <Font name="System Bold" size="32.0" />
                                            </font>
                                        </Label>
                                        <Label text="Visão geral das operações de hoje" textFill="#6b7280">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>

                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 2); -fx-border-color: #e5e7eb; -fx-border-radius: 12;" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label text="Vendas Hoje" textFill="#4b5563">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.15-1.46-3.27-3.23h1.96c.1.92.94 1.61 1.98 1.61 1.05 0 1.83-.63 1.83-1.69 0-.83-.6-1.45-1.69-1.8-1.49-.45-3.03-1.25-3.03-3.07 0-1.62 1.22-2.8 2.86-3.21V5h2.66v1.99c1.43.33 2.65 1.29 2.78 2.88h-1.96c-.13-.81-.83-1.42-1.81-1.42-.99 0-1.67.58-1.67 1.51 0 .81.6 1.41 1.79 1.83 1.73.55 3.03 1.38 3.03 3.27-.01 1.66-1.24 2.86-2.89 3.22z" fill="#22c55e" scaleX="1.2" scaleY="1.2" />
                                                    </children>
                                                </HBox>
                                                <Label fx:id="lblTotalVendas" text="R$ 00,00" textFill="#111827">
                                                    <font>
                                                        <Font name="System Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblPercentualVendas" text="+00%" textFill="#22c55e">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                        <VBox spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 2); -fx-border-color: #e5e7eb; -fx-border-radius: 12;" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label text="Pedidos" textFill="#4b5563">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <SVGPath content="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" fill="#3b82f6" scaleX="1.2" scaleY="1.2" />
                                                    </children>
                                                </HBox>
                                                <Label fx:id="lblTotalPedidos" text="0" textFill="#111827">
                                                    <font>
                                                        <Font name="System Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblVariacaoPedidos" text="+0 hoje" textFill="#3b82f6">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                        <VBox spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 2); -fx-border-color: #e5e7eb; -fx-border-radius: 12;" HBox.hgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Label text="Produtos Ativos" textFill="#4b5563">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <SVGPath content="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z" fill="#4b5563" scaleX="1.2" scaleY="1.2" />
                                                    </children>
                                                </HBox>
                                                <Label fx:id="lblProdutosAtivos" text="0" textFill="#111827">
                                                    <font>
                                                        <Font name="System Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                                <HBox spacing="4.0">
                                                    <children>
                                                        <Label fx:id="lblNumeroEstoqueBaixo" text="0" textFill="#ef4444">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lblProdutosEstoqueBaixo" text="em estoque baixo" textFill="#6b7280">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <VBox spacing="20.0">
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label text="Gestão de Pedidos" textFill="#111827">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Gerencie todos os pedidos do sistema" textFill="#6b7280">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                        <HBox spacing="5.0" style="-fx-background-color: #F3F4F6; -fx-background-radius: 8; -fx-padding: 4;">
                                            <children>
                                                <Button fx:id="btnTodos" prefWidth="150.0" style="-fx-background-color: #7C0000; -fx-text-fill: white; -fx-background-radius: 6; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 2, 0, 0, 1); -fx-font-weight: bold; -fx-cursor: hand;" text="Todos" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btnRegistrado" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: #4b5563; -fx-background-radius: 6; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 2, 0, 0, 1); -fx-font-weight: bold; -fx-cursor: hand;" text="Registrado" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btnEmAndamento" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: #4b5563; -fx-background-radius: 6; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 2, 0, 0, 1); -fx-font-weight: bold; -fx-cursor: hand;" text="Em Andamento" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btnPronto" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: #4b5563; -fx-background-radius: 6; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 2, 0, 0, 1); -fx-font-weight: bold; -fx-cursor: hand;" text="Pronto" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btnFinalizado" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: #4b5563; -fx-background-radius: 6; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 2, 0, 0, 1); -fx-font-weight: bold; -fx-cursor: hand;" text="Finalizado" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>

                                        <VBox fx:id="vboxPedidos" spacing="15.0">
                                            <children>
                                                <Label text="Carregando pedidos..." textFill="#6b7280" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
      <Label fx:id="labelNomeUsuario" layoutX="24.0" layoutY="608.0" style="-fx-text-fill: white;" text="Nome do Usuário" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
