<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-border-color: #cccccc; -fx-border-radius: 8px; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pdv_galeteria.controller.ConfirmacaoSaidaController">
    <children>
        <ImageView fitHeight="98.0" fitWidth="95.0" layoutX="115.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/assets/imgs/fechar.png" />
            </image>
        </ImageView>
        <Label layoutX="25.0" layoutY="126.0" text="Deseja sair do sistema?">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Button layoutX="75.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmarSaida" prefHeight="36.0" prefWidth="77.0" style="-fx-background-radius: 6px; -fx-border-radius: 6px; -fx-background-color: #f68411; -fx-border-color: black;" text="Sim" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="2.0" />
            </padding>
        </Button>
        <Button layoutX="168.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelarSaida" prefHeight="36.0" prefWidth="77.0" style="-fx-background-radius: 6px; -fx-border-radius: 6px; -fx-background-color: white; -fx-border-color: black;" text="Não">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="2.0" />
            </padding>
        </Button>
    </children>
</Pane>
